password
password1
password12
password123
password1234
password12345
password!
password@123
password@1234
Password@123
Password@1234
P@ssw0rd
P@$$w0rd
p@ssw0rd
passw0rd
passw0rd123
passw0rd@123
passw0rd@1234
Passw0rd@2025

admin
admin1
admin12
admin123
admin1234
admin12345
admin@123
admin@1234
Admin@123
Admin@1234
Admin#123
Admin@2025
ADMIN@12

administrator
Administrator
administrator123
administrator@123

root
root123
root1234
root@123
root@1234
toor

welcome
welcome1
welcome12
welcome123
welcome1234
welcome@123
Welcome@123
welcome@2025
Welcome2025

changeme
ChangeMe
ChangeMe123
changeme123
temp
temp123
temp@123
temporary
temp@2025

123456
1234567
12345678
123456789
1234567890
1234568
12345
1234
123
111111
121212
112233
222222
333333
444444
555555
666666
777777
888888
999999

qwerty
qwerty123
qwertyuiop
asdfgh
asdf123
zxcvbn
zxcvbnm

iloveyou
iloveyou123
love123
love@123

abc123
abc@123
abcd123
abcd@123
Abcd@123
Abcd@1234

secret
secret123
secret@123

guest
guest123
guest@123

user
user123
user@123

support
support123
support@123

test
test123
test@123

office
office123
office@123

company
company123
company1234
company@123
company@2025
company2024
company2025
Company2025

corp
corp123
corp@123
corp2025

domain
domain123
domain@123
domain2025

brand
brand123
brand@123
brand2025

india123
india@123
bharat@123

admin2024
admin2025
password2024
password2025
welcome2024
welcome2025

summer2025
winter2025
spring2025
autumn2025

newyear2025
newyear@2025

jan@2025
feb@2025
mar@2025
apr@2025
may@2025
jun@2025
jul@2025
aug@2025
sep@2025
oct@2025
nov@2025
dec@2025

Pass@word1
Pa$$w0rd
@dmin@987
Admin@456
Admin@1947

client
client123
client@123
client@1234

out@1234

password01
password02
password03
password04
password05
password06
password07
password08
password09

admin01
admin02
admin03
admin04
admin05

welcome01
welcome02
welcome03

user01
user02
user03

support01
support02

test01
test02

company01
company02

Passw0rd@2024
Passw0rd@2023
Passw0rd@2022

p@ssword
p@ssword123

letmein
letmein123

trustno1
trustno1!

football
football123

monkey
monkey123

dragon
dragon123

sunshine
sunshine123

login
login123

adminlogin
adminlogin123

system
system123

manager
manager123

employee
employee123

hr123
finance123
accounts123
sales123
it123

india@2025
office@2025
corp@2025

guest@2025
user@2025
support@2025

pass123
pass1234
pass@123

pwd123
pwd@123

default
default123
default@123
