# =========================================
# Company Name + Numbers / Year Passwords
# (CTF / TryHackMe Initial Access)
# =========================================

# --- Generic Company Name Placeholders ---
company123
company1234
company@123
company@2024
company@2025
company2024
company2025
Company2025
COMPANY2025

# --- Corp / Office Style ---
corp123
corp@123
corp2024
corp2025
Corp2025

office123
office@123
office2025

# --- Domain / Brand Based ---
domain123
domain@123
domain2025
Domain2025

brand123
brand@123
brand2024
brand2025

# --- IT / Admin Favorites ---
admin@company
admin@company123
admin@company2025
it@company
support@company
support@company123

# --- Short Name / Acronym Style ---
org123
org@123
org2025

co123
co@123
co2025

# --- Separator Variants ---
company_2025
company-2025
company.2025
company#2025
company!2025

# --- Mixed Case Variants ---
Company@2025
Company#2025
Company123

# --- Very Common Weak Combos ---
company@1
company@12
company@123
company@1234
