# ===============================
# Seasonal & Time-Based Passwords 
# ===============================

# --- Year Based ---
password2024
password2025
admin2024
admin2025
welcome2024
welcome2025
company2024
company2025

# --- Month Based ---
january2025
february2025
march2025
april2025
may2025
june2025
july2025
august2025
september2025
october2025
november2025
december2025

# --- Season Based ---
summer2024
summer2025
winter2024
winter2025
spring2024
spring2025
autumn2024
autumn2025

# --- Festival / Holiday Based ---
newyear2025
newyear@2025
christmas2024
christmas2025
xmas2024
xmas2025
diwali2024
diwali2025
holi2025
eid2025

# --- Common Patterns ---
admin@2025
admin#2025
admin_2025
admin!2025
password@2025
password#2025
welcome@2025
welcome!2025

# --- Uppercase Variants ---
Admin2025
Password2025
Welcome2025
Winter2025
Summer2025

# --- Simple Numeric Variants ---
admin123
admin1234
password123
welcome123
