# =========================================
# Welcome & Default Onboarding Passwords
# (CTF / TryHackMe Initial Access)
# =========================================

# --- Plain Welcome Defaults ---
welcome
welcome1
welcome12
welcome123
welcome1234
welcome@123
welcome@1234

# --- Welcome + Year ---
welcome2023
welcome2024
welcome2025
Welcome2025
welcome@2025
welcome#2025
welcome!2025

# --- Company / Org Style ---
welcome@company
welcome@corp
welcome@office
welcome@domain
welcome@org

# --- HR / Onboarding Favorites ---
welcome@123
welcome@hr
welcome@newuser
welcome@user
welcome@temp
welcome@password

# --- Admin / IT Defaults ---
admin@welcome
adminwelcome
welcome@admin
itwelcome
supportwelcome

# --- Capitalized Variants ---
Welcome
Welcome123
Welcome@123
Welcome2025

# --- Simple Numeric Variants ---
welcome000
welcome111
welcome222
welcome999

# --- Common First Login Passwords ---
changeme
changeme123
changeme@123
ChangeMe123
temp123
temp@123
password@123
